<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <Color x:Key="ThemeColorSurface">#FF111827</Color>
      <Color x:Key="ThemeColorSurfaceAlt">#FF1F2937</Color>
      <Color x:Key="ThemeColorText">#FFE2E8F0</Color>
      <Color x:Key="ThemeColorAccent">#FF38BDF8</Color>
      <Color x:Key="ThemeColorAccentMuted">#FFA5F3FC</Color>
      <Color x:Key="ThemeColorSuccess">#FF22C55E</Color>
      <Color x:Key="ThemeColorWarning">#FFF97316</Color>
      <Color x:Key="ThemeColorDanger">#FFEF4444</Color>
      <SolidColorBrush x:Key="ThemeSurfaceBrush" Color="#FF111827" />
      <SolidColorBrush x:Key="ThemeSurfaceAltBrush" Color="#FF1F2937" />
      <SolidColorBrush x:Key="ThemeForegroundBrush" Color="#FFE2E8F0" />
      <SolidColorBrush x:Key="ThemeAccentBrush" Color="#FF38BDF8" />
      <SolidColorBrush x:Key="ThemeAccentMutedBrush" Color="#FFA5F3FC" />
      <SolidColorBrush x:Key="ThemeSuccessBrush" Color="#FF22C55E" />
      <SolidColorBrush x:Key="ThemeWarningBrush" Color="#FFF97316" />
      <SolidColorBrush x:Key="ThemeDangerBrush" Color="#FFEF4444" />
      <SolidColorBrush x:Key="ShellChromeBackgroundBrush" Color="#FF0B1120" />
      <LinearGradientBrush x:Key="ShellChromeGradientBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF0B1120" />
        <GradientStop Offset="1" Color="#FF17233B" />
      </LinearGradientBrush>
      <SolidColorBrush x:Key="ShellChromeBorderBrush" Color="#FF1F2A40" />
      <SolidColorBrush x:Key="ShellPanelBackgroundBrush" Color="#FF111827" />
      <SolidColorBrush x:Key="ShellPanelBorderBrush" Color="#FF24324A" />
      <LinearGradientBrush x:Key="FloatingBlockBackgroundBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Offset="0" Color="#6620364F" />
        <GradientStop Offset="1" Color="#661A2E4A" />
      </LinearGradientBrush>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <Color x:Key="ThemeColorSurface">#FF070B16</Color>
      <Color x:Key="ThemeColorSurfaceAlt">#FF101B2D</Color>
      <Color x:Key="ThemeColorText">#FFCBD5F5</Color>
      <Color x:Key="ThemeColorAccent">#FF0EA5E9</Color>
      <Color x:Key="ThemeColorAccentMuted">#FF38BDF8</Color>
      <Color x:Key="ThemeColorSuccess">#FF16A34A</Color>
      <Color x:Key="ThemeColorWarning">#FFEAB308</Color>
      <Color x:Key="ThemeColorDanger">#FFDC2626</Color>
      <SolidColorBrush x:Key="ThemeSurfaceBrush" Color="#FF070B16" />
      <SolidColorBrush x:Key="ThemeSurfaceAltBrush" Color="#FF101B2D" />
      <SolidColorBrush x:Key="ThemeForegroundBrush" Color="#FFCBD5F5" />
      <SolidColorBrush x:Key="ThemeAccentBrush" Color="#FF0EA5E9" />
      <SolidColorBrush x:Key="ThemeAccentMutedBrush" Color="#FF38BDF8" />
      <SolidColorBrush x:Key="ThemeSuccessBrush" Color="#FF16A34A" />
      <SolidColorBrush x:Key="ThemeWarningBrush" Color="#FFEAB308" />
      <SolidColorBrush x:Key="ThemeDangerBrush" Color="#FFDC2626" />
      <SolidColorBrush x:Key="ShellChromeBackgroundBrush" Color="#FF040714" />
      <LinearGradientBrush x:Key="ShellChromeGradientBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF040714" />
        <GradientStop Offset="1" Color="#FF13203A" />
      </LinearGradientBrush>
      <SolidColorBrush x:Key="ShellChromeBorderBrush" Color="#FF1B2A45" />
      <SolidColorBrush x:Key="ShellPanelBackgroundBrush" Color="#FF0B1120" />
      <SolidColorBrush x:Key="ShellPanelBorderBrush" Color="#FF1F2A40" />
      <LinearGradientBrush x:Key="FloatingBlockBackgroundBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Offset="0" Color="#6622394F" />
        <GradientStop Offset="1" Color="#66142B43" />
      </LinearGradientBrush>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <x:Double x:Key="ThemeFontSizeXs">11</x:Double>
  <x:Double x:Key="ThemeFontSizeSm">13</x:Double>
  <x:Double x:Key="ThemeFontSizeMd">15</x:Double>
  <x:Double x:Key="ThemeFontSizeLg">20</x:Double>
  <x:Double x:Key="ThemeFontSizeXl">28</x:Double>

  <x:Double x:Key="ThemeSpacingXs">4</x:Double>
  <x:Double x:Key="ThemeSpacingSm">10</x:Double>
  <x:Double x:Key="ThemeSpacingMd">16</x:Double>
  <x:Double x:Key="ThemeSpacingLg">20</x:Double>
  <x:Double x:Key="ThemeSpacingXl">28</x:Double>

  <Thickness x:Key="ThemeSpacingSmThickness">10</Thickness>
  <Thickness x:Key="ThemeSpacingMdThickness">16</Thickness>
  <Thickness x:Key="ThemeSpacingLgThickness">20</Thickness>
  <Thickness x:Key="ThemeSpacingXlThickness">28</Thickness>

  <CornerRadius x:Key="ThemeRadiusSm">6</CornerRadius>
  <CornerRadius x:Key="ThemeRadiusMd">12</CornerRadius>
  <CornerRadius x:Key="ThemeRadiusLg">18</CornerRadius>

  <Thickness x:Key="ShellChromePadding">12,14</Thickness>
  <Thickness x:Key="ShellToolbarButtonPadding">14,6</Thickness>
</ResourceDictionary>
