<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aog.UI.Avalonia.ViewModels.Shell"
             xmlns:rendering="clr-namespace:Aog.UI.Avalonia.Rendering"
             xmlns:shell="clr-namespace:Aog.UI.Avalonia.Views.Shell"
             xmlns:field="clr-namespace:Aog.UI.Avalonia.Views.Field"
             mc:Ignorable="d"
             x:Class="Aog.UI.Avalonia.Views.Shell.FloatingPanelOverlay"
             x:Name="OverlayRoot"
             x:DataType="vm:FloatingPanelViewModel"
             d:DesignWidth="320"
             d:DesignHeight="240"
             IsVisible="{Binding IsVisible}">
  <UserControl.Resources>
    <rendering:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    <rendering:BooleanToValueConverter x:Key="PanelCollisionBorderBrushConverter"
                                       TrueValue="#FFDD5B5B" />
    <rendering:BooleanToValueConverter x:Key="PanelCollisionBackgroundConverter"
                                       TrueValue="#40DD5B5B" />
    <rendering:BooleanToValueConverter x:Key="PanelLockedOpacityConverter"
                                       TrueValue="0.72" />
    <rendering:StringEqualsConverter x:Key="PromptContentSelector"
                                     Match="prompt.edit" />
    <rendering:StringEqualsConverter x:Key="FieldMenuContentSelector"
                                     Match="field.menu" />
    <rendering:StringIsNullOrWhiteSpaceConverter x:Key="StringIsNullOrWhiteSpaceConverter" />
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="Border#Outline">
      <Setter Property="BorderBrush" Value="#4F8CE0" />
      <Setter Property="Background" Value="#401a2b3a" />
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="CornerRadius" Value="10" />
      <Setter Property="Opacity" Value="0.9" />
    </Style>

    <Style Selector="Border.resize-handle">
      <Setter Property="Background" Value="#4F8CE0" />
      <Setter Property="CornerRadius" Value="4" />
      <Setter Property="BorderBrush" Value="#255A92" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Opacity" Value="0.9" />
    </Style>

    <Style Selector="Border.resize-handle.edge">
      <Setter Property="Width" Value="18" />
      <Setter Property="Height" Value="18" />
      <Setter Property="Opacity" Value="0.75" />
    </Style>

    <Style Selector="Border.resize-handle.corner">
      <Setter Property="Width" Value="16" />
      <Setter Property="Height" Value="16" />
    </Style>
  </UserControl.Styles>

  <Grid>
    <Border x:Name="Outline"
            BorderBrush="{Binding IsColliding, Converter={StaticResource PanelCollisionBorderBrushConverter}}"
            Background="{Binding IsColliding, Converter={StaticResource PanelCollisionBackgroundConverter}}"
            Opacity="{Binding IsLocked, Converter={StaticResource PanelLockedOpacityConverter}}"
            PointerPressed="OnDragPointerPressed"
            PointerReleased="OnPointerReleased"
            PointerMoved="OnPointerMoved"
            PointerCaptureLost="OnPointerCaptureLost"
            IsHitTestVisible="{Binding IsLocked, Converter={StaticResource BooleanNegationConverter}}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#1F101010"
                Padding="10"
                CornerRadius="8,8,0,0"
                IsHitTestVisible="True">
          <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
            <TextBlock Text="{Binding Title}"
                       FontWeight="SemiBold"
                       Foreground="#F0F4F8"
                       Margin="0,0,12,0" />
            <Button Command="{Binding OpenSettingsCommand}"
                    Width="28"
                    Height="28"
                    Padding="0"
                    Content="⚙"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ToolTip.Tip="Open panel settings"
                    IsEnabled="{Binding IsLocked, Converter={StaticResource BooleanNegationConverter}}" />
          </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="10">
          <field:FieldSettingsDock DataContext="{Binding Owner}"
                                   IsVisible="{Binding DataContext.ContentId, ElementName=OverlayRoot, Converter={StaticResource FieldMenuContentSelector}}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
          <shell:EditPromptPanel IsVisible="{Binding ContentId, Converter={StaticResource PromptContentSelector}}" />
          <TextBlock Text="Drag to reposition"
                     Foreground="#C0D6EB"
                     FontSize="12"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsVisible="{Binding ContentId, Converter={StaticResource StringIsNullOrWhiteSpaceConverter}}" />
        </Grid>
      </Grid>
    </Border>

    <Border Classes="resize-handle edge"
            Tag="Top"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="28,-6,28,0"
            Cursor="TopSide"
            PointerPressed="OnResizeHandlePressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerCaptureLost="OnPointerCaptureLost"
            IsHitTestVisible="{Binding IsLocked, Converter={StaticResource BooleanNegationConverter}}" />

    <Border Classes="resize-handle edge"
            Tag="Bottom"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="28,0,28,-6"
            Cursor="BottomSide"
            PointerPressed="OnResizeHandlePressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerCaptureLost="OnPointerCaptureLost"
            IsHitTestVisible="{Binding IsLocked, Converter={StaticResource BooleanNegationConverter}}" />

    <Border Classes="resize-handle edge"
            Tag="Left"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left"
            Margin="-6,28,0,28"
            Cursor="LeftSide"
            PointerPressed="OnResizeHandlePressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerCaptureLost="OnPointerCaptureLost"
            IsHitTestVisible="{Binding IsLocked, Converter={StaticResource BooleanNegationConverter}}" />

    <Border Classes="resize-handle edge"
            Tag="Right"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Margin="0,28,-6,28"
            Cursor="RightSide"
            PointerPressed="OnResizeHandlePressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerCaptureLost="OnPointerCaptureLost"
            IsHitTestVisible="{Binding IsLocked, Converter={StaticResource BooleanNegationConverter}}" />

    <Border Classes="resize-handle corner"
            Tag="TopLeft"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="-6,-6,0,0"
            Cursor="TopLeftCorner"
            PointerPressed="OnResizeHandlePressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerCaptureLost="OnPointerCaptureLost"
            IsHitTestVisible="{Binding IsLocked, Converter={StaticResource BooleanNegationConverter}}" />

    <Border Classes="resize-handle corner"
            Tag="TopRight"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,-6,-6,0"
            Cursor="TopRightCorner"
            PointerPressed="OnResizeHandlePressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerCaptureLost="OnPointerCaptureLost"
            IsHitTestVisible="{Binding IsLocked, Converter={StaticResource BooleanNegationConverter}}" />

    <Border Classes="resize-handle corner"
            Tag="BottomLeft"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="-6,0,0,-6"
            Cursor="BottomLeftCorner"
            PointerPressed="OnResizeHandlePressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerCaptureLost="OnPointerCaptureLost"
            IsHitTestVisible="{Binding IsLocked, Converter={StaticResource BooleanNegationConverter}}" />

    <Border Classes="resize-handle corner"
            Tag="BottomRight"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,-6,-6"
            Cursor="BottomRightCorner"
            PointerPressed="OnResizeHandlePressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerCaptureLost="OnPointerCaptureLost"
            IsHitTestVisible="{Binding IsLocked, Converter={StaticResource BooleanNegationConverter}}" />
  </Grid>
</UserControl>
