<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Aog.UI.Avalonia.ViewModels"
             x:Class="Aog.UI.Avalonia.Views.Shell.TopToolbarView"
             x:DataType="vm:TopToolbarViewModel">
  <ItemsControl Items="{Binding Items}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal" Spacing="12"/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate x:DataType="vm:TopToolbarItemViewModel">
        <ToggleButton Content="{Binding DisplayName}"
                      Command="{Binding Command}"
                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                      MinWidth="110">
          <ToggleButton.Styles>
            <Style Selector="ToggleButton">
              <Setter Property="Padding" Value="12,6"/>
              <Setter Property="CornerRadius" Value="8"/>
              <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
              <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
              <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
              <Setter Property="FontWeight" Value="SemiBold"/>
              <DataTrigger Binding="{Binding IsChecked}" Value="True">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}"/>
                <Setter Property="Foreground" Value="White"/>
              </DataTrigger>
            </Style>
          </ToggleButton.Styles>
          <ToggleButton.ToolTip>
            <ToolTip Content="{Binding Tooltip}"/>
          </ToggleButton.ToolTip>
        </ToggleButton>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
